<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同屏测试</title>
    <link href="style.css" rel="stylesheet">
    <style id="css"></style>
</head>
<body>
<div class="clear main">
    <div class="mobile">
        <h1>手机</h1>
        <div class="screen">
            <div id="canvas-wrap">
                <!--<canvas></canvas>-->
                <div class="canvas-mask"></div>
            </div>
        </div>
    </div>
    <div class="opts">
        <ul class="clear">
            <li onclick="keycode(26)">电源</li>
            <li onclick="rotate()">旋转</li>
            <li onclick="keycode(187)">多任务</li>
            <li onclick="keycode(3)">Home</li>
			<li onclick="keycode(2)">Back</li>
            <li class="divider"></li>

        </ul>

        <div class="input-wrap ip" mtype="ip">
            <div class="clear-away"></div>
            <a class="save">保存</a>
            <span>ip：</span>
            <input type="text" placeholder="请输入ip"/>
        </div>
        <div class="input-wrap port" mtype="port">
            <div class="clear-away"></div>
            <a class="save">保存</a>
            <span>port：</span>
            <input type="number" placeholder="请输入port"/>
        </div>
        <div class="input-wrap token" mtype="token">
            <div class="clear-away"></div>
            <a class="save">保存</a>
            <span>token：</span>
            <input type="text" placeholder="请输入token"/>
        </div>
        <div>
            <h2>
                <span>input：</span>
                <p class="url-input"></p>
            </h2>
        </div>
        <ul class="clear">
            <li class="connect">连接</li>
            <li style="padding: 0 10px;" onclick="stop()">断开</li>
        </ul>
    </div>

</div>
<script src="jquery.min.js"></script>
<script src="lib/reconnecting-websocket.min.js"></script>
<script src="lib/WebGLCanvas.js"></script>
<script src="lib/yuv2rgb.js"></script>
<script src="lib/avc-codec.js"></script>
<script src="lib/avc.js"></script>
<script src="script.js"></script>
</body>
</html>
